@import "./style.scss";
@import "./colors.scss";
@import "./mixins.scss";

.categorias-section {
    // text-align: center;
    // padding: 2rem 4rem;
    margin: 2rem 1rem;

    h2 {
        color: $primary-color;
        margin-bottom: 1.5rem;
    }

    .categorias-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 1.5rem;
        padding: 0;
        place-items: center;
        // justify-items: center;
    
        li {
            background-color: white;
            border-radius: 6px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1rem;
            text-align: center;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;

            display: flex;
            gap: 20px;
            width: 100%;
            max-width: 100%;
    
            &:hover {
                transform: scale(1.05);
                background: $light-purple;
                border: 1px solid #f5dff5;
            }
    
            .img-cate {
                width: 120px;
                // height: 120px;
                border-radius: 6px;
                object-fit: cover;
                transition: transform 0.3s ease-in-out;
            }

            .info{
                text-align: left;
                p {
                    margin-top: 0.5rem;
                    font-size: 1.5rem;
                    font-weight: 400;
                    color: $dark-gray;
                }
    
                span{
                    color: $dark-gray;
                    text-align: justify;
                    font-size: 14px;
                }
            }
    
        }
    }
}

@media (max-width: 900px) {
    .categorias-section {
        .categorias-container {
            grid-template-columns: 1fr;
        }

        .info {
            text-align: center;

            span{
                font-size: 15px
            }
        }
    }
}



