.btn-primary {
  background-color: #6A0DAD;
  color: white;
  border: 1px solid #6A0DAD;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.4;
  text-align: center;
}
.btn-primary:hover {
  background-color: #4d097e;
  border-color: #4d097e;
}

.btn-secondary {
  background-color: white;
  color: #6A0DAD;
  border: 1px solid #6A0DAD;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.4;
  text-align: center;
}
.btn-secondary:hover {
  background-color: #e6e6e6;
  border-color: #4d097e;
}

.btn-circle {
  background-color: #6A0DAD;
  color: white;
  border: 1px solid #6A0DAD;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  line-height: 1.4;
  text-align: center;
}
.btn-circle:hover {
  background-color: #4d097e;
  border-color: #4d097e;
}

.s {
  padding: 8px 10px;
  font-size: 16px;
}

.m {
  padding: 12px 15px;
  font-size: 18px;
}

.l {
  padding: 12px 20px;
  font-size: 18px;
}

.productos-container {
  padding: 2rem 1rem;
}
.productos-container h2 {
  color: #6A0DAD;
  margin-bottom: 1.5rem;
  text-align: center;
}
.productos-container .descripcion-productos {
  display: block;
  font-size: 1.3rem;
  color: #2C2C2C;
  margin-top: -1rem;
  margin-bottom: 2rem;
}
.productos-container .productos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  place-items: stretch;
}
.productos-container .productos-grid .producto-card {
  position: relative;
}
.productos-container .productos-grid .producto-card .iconos-producto {
  position: absolute;
  top: 15px;
  right: 10px;
  gap: 15px;
  display: flex;
}
.productos-container .productos-grid .producto-card .iconos-producto i {
  cursor: pointer;
  font-size: 1.2rem;
}
.productos-container .productos-grid .producto-card {
  background-color: #F8F8F8;
  border-radius: 6px;
  border: 1px solid #D3D3D3;
  padding: 3rem 1rem 1rem 1rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;
  max-width: 100%;
  min-height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.productos-container .productos-grid .producto-card:hover {
  transform: scale(1.05);
  background: #D8BFD8;
  border: 1px solid #f5dff5;
}
.productos-container .productos-grid .producto-card img {
  height: 200px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
  margin-top: 1rem;
  margin-bottom: 10px;
}
.productos-container .productos-grid .producto-card .info-product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  flex-grow: 1;
}
.productos-container .productos-grid .producto-card .info-product h3 {
  font-size: 1.3rem;
  color: #2C2C2C;
  margin: 0;
}
.productos-container .productos-grid .producto-card .info-product .precio {
  font-weight: bold;
  color: #6A0DAD;
  font-size: 18px;
}
.productos-container .productos-grid .producto-card .info-product button, .productos-container .productos-grid .producto-card .info-product a {
  margin-top: auto;
  background: #6A0DAD;
  color: white;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
}

@media (max-width: 600px) {
  .productos-grid {
    grid-template-columns: 1fr;
  }
  .producto-card {
    max-width: 100%;
  }
}/*# sourceMappingURL=productCard.css.map */